DEBUG=True
DEBUG_FRONTEND=True
SECRET_KEY=efjwkthYxOMjrNdTjgstjoMmcBBhtPmH
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=nYiQPOMtrUCFSedJ
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost

NOTIFY_SMS_API_ID=1234567890
FCM_SERVER_KEY=1234567890

NEO4J_AUTH=neo4j/cyPxvL9Mf8DoyjdA
